{
  "name": "医学装备科任务闭环管理系统",
  "short_name": "MedEquip Task",
  "description": "医学装备科随身任务管理与闭环追踪工具",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef2ff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
